<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>system32ovo的网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <style>
    /* 添加 CSS 样式 */
    body {
      margin: 0;
      padding: 0;
      color: black;
    }

    .i {
    max-width: 80%;
    max-height: 50vh;
    }

    .co {
      color: #3385ff;
    }

    .ttt {
      color: black;
    }

    .tt {
      color: #3385ff;
    }

    a {
      text-decoration: none; /* 去掉链接下划线 */
      color: #f8f8f8;
    }
    
    .my-link {
      font-weight: bold;
    }

    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 200px;
      background-image: url("123.jpg");
      background-size: cover;
      background-position: center center;
      color: black; /* 设置文本颜色 */
      padding: 20px; /* 调整内边距大小，使文本与背景之间有一定间隔 */
      font-size: 16px; /* 设置字体大小 */
      border: none; /*去掉边框*/
      text-align: justify; /*调整文字对齐方式*/
      line-height: 1.5em; /*调整行高*/
    }

    .sidebar-content {
      margin-top: 50%;
      transform: translateY(-50%);
    }

    .sidebar p {
      margin: 0; /*去掉段落的默认外边距*/
    }

    .top-container {
      padding: 20px;
      background-color: #fff;
    }

    .bottom-container {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px;
      background-color: #f8f8f8;
    }

    button {
      display: block;
      margin: 20px;
      padding: 10px;
      background-color: #3385ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .sidebar img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .anim {
      position: relative;
      animation: flyin 0.5s;
    }

    @keyframes flyin {
      from {
        left: -500px;
        opacity: 0;
      }
      to {
        left: 0;
        opacity: 1;
      }
    }

    /* 添加悬停时的样式 */
    .my-link:hover,
    .my-link:hover ~ * {
      opacity: 0.5; /* 设置透明度为 0.5 */
      transition: opacity 0.5s ease-in-out; /* 添加过渡效果 */
    }
  </style>
</head>
<body>
  <!-- 添加侧边栏 HTML 代码 -->
  <div class="sidebar">
    <div class="top-container anim">
      <!-- 侧边栏头部内容 -->
      <h2>system32ovo的网站</h2>
      <p>欢迎来到我的网站! bilibili: system32ovo，求关注</p>
    </div>
    <div class="sidebar-content">
      <!-- 在链接上添加类名 "my-link" -->
      <a href="https://system32ovo.github.io/warehouse" class="my-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小仓库</a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <a href="https://space.bilibili.com/2120094752/dynamic" class="my-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b站动态</a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <a href="https://system32ovo.github.io/project" class="my-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的项目</a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <a href="https://system32ovo.github.io/about" class="my-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于作者</a>
    </div>
    <div class="bottom-container">
      <!-- 侧边栏底部内容 -->
      <p style="font-size: 10px;">by bilibili: system32ovo</p>
    </div>
  </div>

  <!-- 在此添加其他网页内容 -->
  <div style="margin-left: 300px;">
    <h1>1.Filename-extension-querier</h1>
    <p>&nbsp;</p>
    <a href="https://github.com/system32ovo/Filename-extension-querier/">
      <img src="12.png" alt="github链接" class="i">
    </a>
    <p class="ttt">Filename-extension-querier(文件扩展名查询器)</p>
    <p class="ttt">自己用python做的一个项目，截止1.2.3版本已收录了140种（数了一下应该是140）</p>
    <a href="https://github.com/system32ovo/Filename-extension-querier/" class="tt">感兴趣可以去看看哦(单击此处可跳转)</a>
    <hr />
  </div>
</body>
</html>
